<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.agilecoders.maven</groupId>
        <artifactId>maven-parent-pom</artifactId>
        <version>0.3.5</version>
    </parent>

    <groupId>de.agilecoders.wicket</groupId>
    <artifactId>bootstrap-parent</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bootstrap-parent</name>

    <description>wicket with bootstrap integration</description>
    <url>https://github.com/l0rdn1kk0n/wicket-bootstrap</url>

    <scm>
        <url>git@github.com:l0rdn1kk0n/wicket-bootstrap.git</url>
        <connection>scm:git:git@github.com/l0rdn1kk0n/wicket-bootstrap.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/l0rdn1kk0n/wicket-bootstrap.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/l0rdn1kk0n/wicket-bootstrap/issues</url>
    </issueManagement>

    <modules>
        <module>bootstrap-core</module>
        <module>bootstrap-extensions</module>
        <module>bootstrap-themes</module>
        <module>bootstrap-less</module>
        <module>bootstrap-samples</module>
        <module>bootstrap-common-tests</module>
    </modules>

    <properties>
        <github.global.server>github</github.global.server>
        <java.version>1.8</java.version>
        <maven.java.source>${java.version}</maven.java.source>
        <maven.java.target>${java.version}</maven.java.target>

        <bootstrap.version>3.3.7-1</bootstrap.version>
        <config.version>0.3.5</config.version>
        <wicket-webjars.version>2.0.7</wicket-webjars.version>
        <wicket-jquery-selectors.version>2.0.0</wicket-jquery-selectors.version>

        <enforcer.disable>true</enforcer.disable>
        <pmd.disable>true</pmd.disable>
        <jacoco.disable>true</jacoco.disable>
        <checkstyle.disable>true</checkstyle.disable>
        <findbugs.disable>true</findbugs.disable>

        <!-- TODO -->
        <servlet-api.version>3.1.0</servlet-api.version>
        <javax.javaee-web-api.version>7.0</javax.javaee-web-api.version>
        <versions-maven-plugin.version>2.5</versions-maven-plugin.version>
        <doxia.version>1.0</doxia.version>
        <less4j.version>1.17.2</less4j.version>
        <modernizr.version>2.8.3</modernizr.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <newrelic.version>3.30.0</newrelic.version>
        <google-closure.version>v20130603</google-closure.version>
        <contiperf.version>2.3.4</contiperf.version>
        <jquerypp.version>1.0.1</jquerypp.version>
        <jquery.version>2.2.4</jquery.version>
        <maven-bundle-plugin.version>3.5.0</maven-bundle-plugin.version>
        <wicket.version>8.0.0</wicket.version>
        <wicketstuff.version>8.0.0</wicketstuff.version>
        <yuicompressor.version>2.4.8</yuicompressor.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <guava.version>23.0</guava.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>jquery-selectors</artifactId>
                <version>${wicket-jquery-selectors.version}</version>
            </dependency>

            <dependency>
                <groupId>de.agilecoders.wicket.webjars</groupId>
                <artifactId>wicket-webjars</artifactId>
                <version>${wicket-webjars.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquerypp</artifactId>
                <version>${jquerypp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.webjars</groupId>
                        <artifactId>jquery</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>

            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-themes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-less</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-samples</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-common-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javax.javaee-web-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>doxia-module-markdown</artifactId>
                <version>${doxia.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>24.0-jre</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.yahoo.platform.yui</groupId>
                <artifactId>yuicompressor</artifactId>
                <version>${yuicompressor.version}</version>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                    <quiet>true</quiet>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                        <link>http://junit-team.github.io/junit/javadoc/latest/</link>
                        <link>http://www.slf4j.org/apidocs/</link>
                    </links>
                    <additionalJOptions>
                        <additionalJOption>-J-Xmx32m</additionalJOption>
                    </additionalJOptions>
                    <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
                    <docletArtifact>
                        <groupId>ch.raffael.pegdown-doclet</groupId>
                        <artifactId>pegdown-doclet</artifactId>
                        <version>1.1</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.java.source}</source>
                    <target>${maven.java.target}</target>
                    <compilerVersion>${maven.java.source}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                    <check />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.kohsuke</groupId>
                    <artifactId>doxia-module-markdown</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>Java 8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <!-- Disable javadoc linter when building with Java 8
                 http://mail-archives.apache.org/mod_mbox/maven-users/201403.mbox/%3CCANWgJS5xHWiGE+Lecey+mZVbj9Via4JUWsaBeZtQr2aQNebupA@mail.gmail.com%3E
                 http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
                 -->
                <additionalparam>-Xdoclint:-html</additionalparam>
            </properties>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>miha</id>
            <name>Michael Haitz</name>
            <email>michael.haitz@agilecoders.de</email>
            <organization>agilecoders.de</organization>
            <roles>
                <role>Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>mgrigorov</id>
            <name>Martin Grigorov</name>
            <email>mgrigorov@apache.org</email>
            <organization>Apache</organization>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>Apache Nexus snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Sonatype OSS snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
