<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.agilecoders.wicket</groupId>
        <artifactId>bootstrap-parent</artifactId>
        <version>0.7.6-SNAPSHOT</version>
    </parent>

    <groupId>de.agilecoders.wicket</groupId>
    <artifactId>bootstrap-extensions</artifactId>
    <version>0.7.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <closure-compiler.version>r2180</closure-compiler.version>
        <contiperf.version>2.2.0</contiperf.version>
        <logback.version>1.0.7</logback.version>
        <less4j.version>0.0.6</less4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.sommeri</groupId>
            <artifactId>less4j</artifactId>
            <version>${less4j.version}</version>
        </dependency>

        <dependency>
            <groupId>de.agilecoders.wicket</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>${closure-compiler.version}</version>
        </dependency>

        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>${contiperf.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${mvn.build.java.version}</source>
                    <target>${mvn.build.java.version}</target>
                    <compilerVersion>${mvn.build.java.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <!-- <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <skipDeploy>true</skipDeploy>
                  <reportPlugins>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-project-info-reports-plugin</artifactId>
                          <version>2.5.1</version>
                          <reportSets>
                              <reportSet>
                                  <reports>
                                      <report>index</report>
                                      <report>dependencies</report>
                                      <report>issue-tracking</report>
                                      <report>project-team</report>
                                      <report>license</report>
                                      <report>scm</report>
                                  </reports>
                              </reportSet>
                          </reportSets>
                      </plugin>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-javadoc-plugin</artifactId>
                          <version>2.8</version>
                      </plugin>
                  </reportPlugins>
              </configuration>
              <executions>
                  <execution>
                      <phase>deploy</phase>
                      <goals>
                          <goal>site</goal>
                          <goal>deploy</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>com.github.github</groupId>
              <artifactId>site-maven-plugin</artifactId>
              <version>0.6</version>
              <configuration>
                  <message>update maven-site (${project.version})</message>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>site</goal>
                      </goals>
                      <phase>site</phase>
                  </execution>
              </executions>
          </plugin>  -->
        </plugins>
    </build>

</project>